{
    "compilerOptions": {
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016"
        ]
    }
}
